#!/bin/bash

#PBS -q scavenger
#PBS -A scavenger
#PBS -o log
#PBS -V
#PBS -j oe
#PBS -N find_zero_byte
#PBS -l nodes=1:ppn=1,mem=5G
#PBS -t 1-11

#-q analysis
#-A proj-fy0006
#-l walltime=13:00:00:00

cd $PBS_O_WORKDIR

# PBS_ARRAYID

t1=$(date +%s)

incr=1
istart=$[(PBS_ARRAYID-1)*incr+1]
iend=$[PBS_ARRAYID*incr]

for path in $(awk 'NR>='$istart' && NR<='$iend'' path.list); do
    find $path -type f | sed 's| |\\ |g' | xargs -n1 -P1 du -s | grep ^0
done



t2=$(date +%s)
dt=$[t2-t1]
echo "% Job $PBS_ARRAYID is done in $(date -ud @$dt +%j:%T | awk -F\: '{printf("%03d:%02d:%02d:%02d\n",$1-1,$2,$3,$4)}')"
